BROLL_LIBRARY=broll_library
HOOK_FOLDER=broll_library/hooks
CTA_FOLDER=broll_library/cta
BODIES_FOLDER=broll_library/bodies

INPUT_VIDEO=greenscreen/2.mp4
SCRIPT_FILE=scripts/2.txt
OUTPUT_VIDEO=outputs/final.mp4
